APP_NAME=Aqarito
APP_ENV=local
APP_KEY=base64:JcB/Byk8gauvylQ3ZUPw/4VaNESjX/6drohpxUpeBGM=
APP_DEBUG=true
APP_URL=http://aqarito.com
ONE_SIGNAL_ID=0881adc4-1e1d-4f8b-8e5b-335d5fae185b
ONE_SIGNAL_KEY=MjhhNWZlZWEtYTJmMS00NWUwLWFhYzYtMzE0YzMyNzQ5MmY2

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home
DB_USERNAME=laravel
DB_PASSWORD=x?ve1$RW
MAIL_FROM_ADDRESS=info@aqarito.com
MAIL_FROM_NAME=Aqarito

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=32bd733930e807
MAIL_PASSWORD=64a31a2d4335ba
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SMS_USER=0540200233
SMS_PASS=0540200233
SMS_TAG=Aqarito.com
 
